DATABASE_URL="postgresql://oli:hekla@localhost:5432/hopverkefni?schema=public"
#DATABASE_URL="postgresql://postgres:Hekla2890@localhost:5432/hopverkefni?schema=public"
JWT_SECRET=supersecrettoken
#CLOUDINARY_CLOUD_NAME=your_cloud_name
#CLOUDINARY_API_KEY=your_api_key
#CLOUDINARY_API_SECRET=your_api_secret
