DATABASE_URL="postgresql://oli:hekla@localhost:5432/hopverkefni?schema=public"
JWT_SECRET=supersecrettoken
CLOUDINARY_CLOUD_NAME=ddnepgvbc
CLOUDINARY_API_KEY=375122283585669
CLOUDINARY_API_SECRET=mhTG5YhtVi4lMdBlS9AVgEX0yNQ